MONGO_URI = "mongodb+srv://Biswajit:Biswajit123@cluster0.ehlqotw.mongodb.net/?retryWrites=true&w=majority"
STRIPE_KEY = "sk_test_51NplX6SFBpPxZJjNGG5EAcWDGh73Rwd3KH9xMhlww8F5kyoHL3DhXfFkMr6NzE7PZe0Q2fDWG7dzFpR2l829YVql00FoIT8GZt"